<!DOCTYPE html>
<html>
        <head> 
            <style>
                    h1{
                        background-color: beige;
                        font-size: 200%;
                        text-align: center;
                        font-family: 'Times New Roman', Times, serif;
                    }
            </style>
            <img src="Trappers.jpg" width="400">
            <title >Traperzzz</title>
            <meta charset="utf-8">
            <h1 >Artistas Emergentes</h1>
        </head>
        <body bgcolor="gray">
            <style>p{
                background-color: blanchedalmond;
                color :rgb(10, 0, 145);
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            } 
            </style>
         <p>El trap es el nuevo rock</p>
         <p>Artistas De trap</p>
            <table border="2">
                <tr>    
                    <td>Imagen</td>
                    <td>Nombre</td>
                    <td>Edad</td>
                </tr>
                <tr>
                    <td><img src="Duki.jpg" width="200"></td>
                    <td>Mauro Lombardo "DUKI"</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td><img src="Bhavi.jpg" width="200"></td>
                    <td> Indra Buchmann "Bhavi"</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td><img src="Cazzu.jpg" width="200"></td>
                    <td>Julieta Emilia Cazzuchelli "Cazzu"</td>
                    <td>28</td>
                </tr>
            </table>
            <a href="https://instagram.com/duki?igshid=YmMyMTA2M2Y=" target="_blank">Instagram De Duki</a>
            <a href="https://instagram.com/bhaviboi?igshid=YmMyMTA2M2Y" target="_blank">Instagram De Bhavi</a>
        </body>
</html>